<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:11:26 GMT 2019 -->
<title>Uses of Interface com.ibm.wsspi.application.handler.ApplicationInformation (WebSphere Application Manager SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.application.handler.ApplicationInformation (WebSphere Application Manager SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/application/handler/class-use/ApplicationInformation.html" target="_top">Frames</a></li>
<li><a href="ApplicationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.application.handler.ApplicationInformation" class="title">Uses of Interface<br>com.ibm.wsspi.application.handler.ApplicationInformation</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.application.handler.ApplicationInformation" aria-label ="com.ibm.wsspi.application.handler.ApplicationInformation"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.application.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a> in <a href="../../../../../../com/ibm/wsspi/application/handler/package-summary.html">com.ibm.wsspi.application.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/application/handler/package-summary.html">com.ibm.wsspi.application.handler</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#install-com.ibm.wsspi.application.handler.ApplicationInformation-">install</a></span>(<a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#setUpApplicationMonitoring-com.ibm.wsspi.application.handler.ApplicationInformation-">setUpApplicationMonitoring</a></span>(<a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code>
<div class="block">
 This method will be called before <a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#install-com.ibm.wsspi.application.handler.ApplicationInformation-"><code>ApplicationHandler.install(ApplicationInformation)</code></a> and gives the handler the opportunity to modify what paths will be monitored for updates on a
 particular application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html#uninstall-com.ibm.wsspi.application.handler.ApplicationInformation-">uninstall</a></span>(<a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/application/handler/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/application/handler/ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/application/handler/class-use/ApplicationInformation.html" target="_top">Frames</a></li>
<li><a href="ApplicationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
