<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 01:40:31 GMT 2019 -->
<title>RepositoryPublisher</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryPublisher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html" target="_top">Frames</a></li>
<li><a href="RepositoryPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryPublisher" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.collective.repository.publisher</div>
<h2 title="Interface RepositoryPublisher" class="title" id="Header1">Interface RepositoryPublisher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RepositoryPublisher</span></pre>
<div class="block">The RepositoryPublisher service will listen to the <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_PUBLISH_TOPIC"><code>ROOT_PUBLISH_TOPIC</code></a> topic and handle all requests for publishing. If the requests for publishing
 requires status, a status event will be posted to the <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_STATUS_TOPIC"><code>ROOT_STATUS_TOPIC</code></a> topic.
 <p>
 The RepositoryPublisher will be registered into the OSGi service registry
 when the RepositoryPublisher is available to receive events. The presence
 of this service in the SCR can be used to block event publishing until the
 RepositoryPublisher is ready to process requests. Doing this is optional.
 <p>
 <h3>Terminology</h3>
 <ul>
 <li>Publish Event - a request (in the form of an OSGi <code>Event</code>) from a
 component to publish data to the repository. A Publish Event is always a
 write operation, and may either update or delete content within the
 repository.</li>
 <li>Status Event - an OSGi <code>Event</code> fired by the RepositoryPublisher
 to report the requested Publish Event has completed, and to indicate the
 status of the operation. A Status Event must be requested by the Publish
 Event.</li>
 </ul>
 It is strongly recommended that events intended for this service are
 delivered asynchronously using <code>EventAdmin.postEvent(Event)</code> as
 no guarantees are made with respect to the amount of time it takes to
 receive and process a Publish Event.
 <p>
 EventAdmin will ensure that the order of the delivered events will be preserved.
 For example:
 <p>
 postEvent(A);<br>
 postEvent(C);<br>
 postEvent(B);<br>
 <p>
 The events will be delivered to the RepositoryPublisher in the order: A -> C -> B.
 <p>
 The RepositoryPublisher supports publishing information about MBeans as well as
 arbitrary data. The topic to which the Publish Event is posted indicates the
 type of information to be published (either MBean or arbitrary data).
 Publishing MBean data results in a specific path syntax in the repository
 while publishing arbitrary data allows for non-MBean information to be
 published to an arbitrary path relative to the server's path within the
 repository.
 <p>
 <h2>Publishing Information About MBeans</h2>
 MBeans can directly expose their attributes to the collective controller
 by publishing their information via Publish Events. Doing so will result
 in the data being stored in the repository in the following format:
 <br> <code>serverNode/sys.mbeans/mbean_object_name/attributes/attribute_name (attribute_value)</code> <p>
 The path within the repository is constructed using the payload of the
 Publish Event.
 <p>
 An MBean will be automatically published if the following conditions are met:
 <ul>
 <li>The MBean exists in the OSGi Service Registry with the "jmx.objectname" property defined.</li>
 <li>The MBean implements javax.management.NotificationBroadcaster (or javax.management.NotificationEmitter).</li>
 <li>The MBean indicates it emits AttributeChangeNotifications via NotificationBroadcaster.getNotificationInfo()</li>
 </ul>
 <p>
 <h3>Examples</h3>
 <p>
 Create or update an MBean attribute
 <p>
 Map&ltString,Object&gt eventProps = new HashMap&ltString,Object&gt();<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE"><code>OPERATION_UPDATE</code></a>);<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a>, "objectName");<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_NAME"><code>MBEAN_ATTRIBUTE_NAME</code></a>, "attribute");<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_VALUE"><code>MBEAN_ATTRIBUTE_VALUE</code></a>, "value");<br>
 eventAdmin.postEvent(new Event(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a>, eventProps));<br>
 <p>
 Deleting an MBean attribute
 <p>
 Map&ltString,String&gt eventProps = new HashMap&ltString,String&gt();<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_DELETE"><code>OPERATION_DELETE</code></a>);<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a>, "objectName");<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_NAME"><code>MBEAN_ATTRIBUTE_NAME</code></a>, "attribute");<br>
 eventAdmin.postEvent(new Event(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a>, eventProps));<br>
 <p>
 Deleting an MBean
 <p>
 Map&ltString,String&gt eventProps = new HashMap&ltString,String&gt();<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_DELETE"><code>OPERATION_DELETE</code></a>);<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a>, "objectName");<br>
 eventAdmin.postEvent(new Event(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a>, eventProps));<br>
 <p>
 <h2>Publishing Arbitrary Data</h2>
 All management capabilities should be exposed via MBeans. However, certain
 types of information do not fit within the MBean model, such as a server
 started / stopped state. In such cases, arbitrary (non-MBean) information
 can be published to the repository. <b>Note:</b> This information will only be
 available when the server is part of a collective, and has no meaning in a single
 server environment.
 <h3>Examples</h3>
 <p>
 Create or update arbitrary data
 <p>
 Map&ltString,Object&gt eventProps = new HashMap&ltString,Object&gt();<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE"><code>OPERATION_UPDATE</code></a>);<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_NAME"><code>DATA_NAME</code></a>, "myData/data1");<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_VALUE"><code>DATA_VALUE</code></a>, "value");<br>
 eventAdmin.postEvent(new Event(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_DATA_TOPIC"><code>PUBLISH_DATA_TOPIC</code></a>, eventProps));<br>
 <p>
 Deleting arbitrary data
 <p>
 Map&ltString,String&gt eventProps = new HashMap&ltString,String&gt();<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION"><code>KEY_OPERATION</code></a>, <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_DELETE"><code>OPERATION_DELETE</code></a>);<br>
 eventProps.put(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_NAME"><code>DATA_NAME</code></a>, "myData/data1");<br>
 eventAdmin.postEvent(new Event(<a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_DATA_TOPIC"><code>PUBLISH_DATA_TOPIC</code></a>, eventProps));<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_NAME">DATA_NAME</a></span></code>
<div class="block">The name of the data to store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_VALUE">DATA_VALUE</a></span></code>
<div class="block">The value to store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION">KEY_OPERATION</a></span></code>
<div class="block">Indicates the operation to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_SEND_STATUS_EVENT">KEY_SEND_STATUS_EVENT</a></span></code>
<div class="block">Indicates whether a Status Event should be sent for the Publish Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_STATUS_ERROR_MESSAGE">KEY_STATUS_ERROR_MESSAGE</a></span></code>
<div class="block">Indicates the error message (if any) which was captured
 while handling the Publish Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_NAME">MBEAN_ATTRIBUTE_NAME</a></span></code>
<div class="block">An MBean's attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_VALUE">MBEAN_ATTRIBUTE_VALUE</a></span></code>
<div class="block">An MBean's attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME">MBEAN_OBJECT_NAME</a></span></code>
<div class="block">The MBean's object name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_DELETE">OPERATION_DELETE</a></span></code>
<div class="block">Indicates the operation to perform is a deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE">OPERATION_UPDATE</a></span></code>
<div class="block">Indicates the operation to perform is an update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE_ONLY">OPERATION_UPDATE_ONLY</a></span></code>
<div class="block">Indicates the operation to perform is a simple update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_DATA_TOPIC">PUBLISH_DATA_TOPIC</a></span></code>
<div class="block">The topic for Arbitrary Data Publish Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC">PUBLISH_MBEAN_TOPIC</a></span></code>
<div class="block">The topic for MBean Publish Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_PUBLISH_TOPIC">ROOT_PUBLISH_TOPIC</a></span></code>
<div class="block">The root topic to which the publisher will listen for Publish Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_STATUS_TOPIC">ROOT_STATUS_TOPIC</a></span></code>
<div class="block">The root topic to which the publisher will post the Status Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#SEND_STATUS_EVENT">SEND_STATUS_EVENT</a></span></code>
<div class="block">Simple value constant to use with <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_SEND_STATUS_EVENT"><code>KEY_SEND_STATUS_EVENT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_DATA_TOPIC">STATUS_DATA_TOPIC</a></span></code>
<div class="block">The topic for Arbitrary Data Status Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_MBEAN_TOPIC">STATUS_MBEAN_TOPIC</a></span></code>
<div class="block">The topic for MBean Status Events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_PUBLISH_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_PUBLISH_TOPIC</h4>
<pre>static final&nbsp;java.lang.String ROOT_PUBLISH_TOPIC</pre>
<div class="block">The root topic to which the publisher will listen for Publish Events.
 <p>
 All Publish Events must be sent to one of the publishing topics:
 <ul>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC"><code>PUBLISH_MBEAN_TOPIC</code></a></li>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_DATA_TOPIC"><code>PUBLISH_DATA_TOPIC</code></a></li>
 </ul>
 <p>
 Events posted to this topic may have one of the following properties:
 <ul>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION"><code>KEY_OPERATION</code></a></li>
 </ul>
 See each supported property for more details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_PUBLISH_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OPERATION</h4>
<pre>static final&nbsp;java.lang.String KEY_OPERATION</pre>
<div class="block">Indicates the operation to perform.
 <p>
 If this property is not specified, <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE"><code>OPERATION_UPDATE</code></a> is assumed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_UPDATE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_UPDATE</pre>
<div class="block">Indicates the operation to perform is an update.
 <p>
 If the node does not yet exist, it will be created with the
 requested value (including all parent nodes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_UPDATE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_UPDATE_ONLY</h4>
<pre>static final&nbsp;java.lang.String OPERATION_UPDATE_ONLY</pre>
<div class="block">Indicates the operation to perform is a simple update.
 <p>
 If the node does not yet exist, it will not be created.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_DELETE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_DELETE</pre>
<div class="block">Indicates the operation to perform is a deletion.
 <p>
 The specified node and all of its children will be removed
 (recursive deletion).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SEND_STATUS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEND_STATUS_EVENT</h4>
<pre>static final&nbsp;java.lang.String KEY_SEND_STATUS_EVENT</pre>
<div class="block">Indicates whether a Status Event should be sent for the Publish Event.
 <p>
 If this property is not specified, no Status Event will be sent.
 Note the value of this property is not checked, only whether the
 property has been set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_SEND_STATUS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_STATUS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_STATUS_EVENT</h4>
<pre>static final&nbsp;java.lang.String SEND_STATUS_EVENT</pre>
<div class="block">Simple value constant to use with <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_SEND_STATUS_EVENT"><code>KEY_SEND_STATUS_EVENT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.SEND_STATUS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLISH_MBEAN_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_MBEAN_TOPIC</h4>
<pre>static final&nbsp;java.lang.String PUBLISH_MBEAN_TOPIC</pre>
<div class="block">The topic for MBean Publish Events.
 <p>
 Events posted to this topic may have the following properties:
 <ul>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME"><code>MBEAN_OBJECT_NAME</code></a></li>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_NAME"><code>MBEAN_ATTRIBUTE_NAME</code></a></li>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_VALUE"><code>MBEAN_ATTRIBUTE_VALUE</code></a></li>
 </ul>
 See each property for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_MBEAN_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MBEAN_OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBEAN_OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String MBEAN_OBJECT_NAME</pre>
<div class="block">The MBean's object name.
 <p>
 This attribute is required for all MBean Publish Events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MBEAN_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBEAN_ATTRIBUTE_NAME</h4>
<pre>static final&nbsp;java.lang.String MBEAN_ATTRIBUTE_NAME</pre>
<div class="block">An MBean's attribute name.
 <p>
 This attribute is required for MBean UPDATE Publish Events.
 If this attribute is omitted for MBean DELETE Publish Events, all
 of the information about the MBean will be deleted. If this attribute
 is specified for MBean DELETE Publish Events, then only the specified
 attribute will be deleted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MBEAN_ATTRIBUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBEAN_ATTRIBUTE_VALUE</h4>
<pre>static final&nbsp;java.lang.String MBEAN_ATTRIBUTE_VALUE</pre>
<div class="block">An MBean's attribute value.
 <p>
 This attribute is required for MBean UPDATE Publish Events.
 This attribute is ignored for MBean DELETE Publish Events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLISH_DATA_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_DATA_TOPIC</h4>
<pre>static final&nbsp;java.lang.String PUBLISH_DATA_TOPIC</pre>
<div class="block">The topic for Arbitrary Data Publish Events.
 <p>
 Events posted to this topic may have the following properties:
 <ul>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_NAME"><code>DATA_NAME</code></a></li>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_VALUE"><code>DATA_VALUE</code></a></li>
 </ul>
 See each property for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_DATA_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_NAME</h4>
<pre>static final&nbsp;java.lang.String DATA_NAME</pre>
<div class="block">The name of the data to store.
 <p>
 This attribute is required for all Arbitrary Data Publish Events.
 The name must take the form of a relative path. If the name begins
 with a leading slash, then the event will be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_VALUE</h4>
<pre>static final&nbsp;java.lang.String DATA_VALUE</pre>
<div class="block">The value to store.
 <p>
 This attribute is required for Arbitrary Data UPDATE Publish Events.
 This attribute is ignored for Arbitrary Data DELETE Publish Events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_STATUS_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_STATUS_TOPIC</h4>
<pre>static final&nbsp;java.lang.String ROOT_STATUS_TOPIC</pre>
<div class="block">The root topic to which the publisher will post the Status Events.
 <p>
 If a component wishes to learn of the status of their Publish Event,
 it must set <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_SEND_STATUS_EVENT"><code>KEY_SEND_STATUS_EVENT</code></a> in the Publish Event properties,
 and establish an EventHandler which will listen on the <code>ROOT_STATUS_TOPIC</code>.
 <p>
 Events posted to this topic will have all of the properties from the
 original Publish Event, and may have the following properties:
 <ul>
 <li><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_STATUS_ERROR_MESSAGE"><code>KEY_STATUS_ERROR_MESSAGE</code></a></li>
 </ul>
 If the <a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_STATUS_ERROR_MESSAGE"><code>KEY_STATUS_ERROR_MESSAGE</code></a> property is not set then the
 operation completed successfully.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_STATUS_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_MBEAN_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MBEAN_TOPIC</h4>
<pre>static final&nbsp;java.lang.String STATUS_MBEAN_TOPIC</pre>
<div class="block">The topic for MBean Status Events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_MBEAN_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_DATA_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DATA_TOPIC</h4>
<pre>static final&nbsp;java.lang.String STATUS_DATA_TOPIC</pre>
<div class="block">The topic for Arbitrary Data Status Events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_DATA_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STATUS_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_STATUS_ERROR_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String KEY_STATUS_ERROR_MESSAGE</pre>
<div class="block">Indicates the error message (if any) which was captured
 while handling the Publish Event.
 <p>
 If this property is not set, then the Publish Event completed
 successfully.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_STATUS_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html" target="_top">Frames</a></li>
<li><a href="RepositoryPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
