<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:12:37 GMT 2019 -->
<title>WebContainerConstants (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContainerConstants (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerRequestState.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WebContainerConstants.html" target="_top">Frames</a></li>
<li><a href="WebContainerConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebContainerConstants" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer</div>
<h2 title="Interface WebContainerConstants" class="title" id="Header1">Interface WebContainerConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebContainerConstants</span></pre>
<div class="block">WebContainerConstants contains static final strings to be used by all of 
 webcontainer to prevent string recreation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#ASYNC">ASYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#CHARSET_EQUALS">CHARSET_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#CONTEXT_PATH_ASYNC_ATTR">CONTEXT_PATH_ASYNC_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#CONTEXT_PATH_FORWARD_ATTR">CONTEXT_PATH_FORWARD_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#CONTEXT_PATH_INCLUDE_ATTR">CONTEXT_PATH_INCLUDE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#DISPATCH_NESTED_ATTR">DISPATCH_NESTED_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#DISPATCH_TYPE_ATTR">DISPATCH_TYPE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#DYNACACHE_REQUEST_ATTR_KEY">DYNACACHE_REQUEST_ATTR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#FILTER_FILENOTFOUND_ATTR">FILTER_FILENOTFOUND_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#FILTER_PROXY_MAPPING">FILTER_PROXY_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#FINISHED_FITLERS_WITHOUT_TARGET">FINISHED_FITLERS_WITHOUT_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#FORWARD">FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#IGNORE_DISPATCH_STATE">IGNORE_DISPATCH_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#INCLUDE">INCLUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">JAVAX_SERVLET_REQUEST_SSL_SESSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#MAPPING_ASYNC_ATTR">MAPPING_ASYNC_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#MAPPING_FORWARD_ATTR">MAPPING_FORWARD_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#MAPPING_INCLUDE_ATTR">MAPPING_INCLUDE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#NESTED_TRUE">NESTED_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#PATH_INFO_ASYNC_ATTR">PATH_INFO_ASYNC_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#PATH_INFO_FORWARD_ATTR">PATH_INFO_FORWARD_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#PATH_INFO_INCLUDE_ATTR">PATH_INFO_INCLUDE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#QUERY_STRING_ASYNC_ATTR">QUERY_STRING_ASYNC_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#QUERY_STRING_FORWARD_ATTR">QUERY_STRING_FORWARD_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#QUERY_STRING_INCLUDE_ATTR">QUERY_STRING_INCLUDE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#REQUEST_URI_ASYNC_ATTR">REQUEST_URI_ASYNC_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#REQUEST_URI_FORWARD_ATTR">REQUEST_URI_FORWARD_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#REQUEST_URI_INCLUDE_ATTR">REQUEST_URI_INCLUDE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#SERVLET_PATH_ASYNC_ATTR">SERVLET_PATH_ASYNC_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#SERVLET_PATH_FORWARD_ATTR">SERVLET_PATH_FORWARD_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#SERVLET_PATH_INCLUDE_ATTR">SERVLET_PATH_INCLUDE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#WEBCONTAINER_ACCEPTOR_ID">WEBCONTAINER_ACCEPTOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#WEBCONTAINER_FORWARD_ATTRS">WEBCONTAINER_FORWARD_ATTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#WEBCONTAINER_INCLUDE_ATTRS">WEBCONTAINER_INCLUDE_ATTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#WEBCONTAINER_REQ_ATTRS">WEBCONTAINER_REQ_ATTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#WRITE_TYPE_OVERRIDE">WRITE_TYPE_OVERRIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#X_POWERED_BY_DEFAULT_VALUE">X_POWERED_BY_DEFAULT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConstants.html#X_POWERED_BY_KEY">X_POWERED_BY_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE</h4>
<pre>static final&nbsp;java.lang.String INCLUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.INCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>static final&nbsp;java.lang.String FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC</h4>
<pre>static final&nbsp;java.lang.String ASYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.ASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NESTED_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTED_TRUE</h4>
<pre>static final&nbsp;java.lang.String NESTED_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.NESTED_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_DISPATCH_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_DISPATCH_STATE</h4>
<pre>static final&nbsp;java.lang.String IGNORE_DISPATCH_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.IGNORE_DISPATCH_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPATCH_TYPE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH_TYPE_ATTR</h4>
<pre>static final&nbsp;java.lang.String DISPATCH_TYPE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.DISPATCH_TYPE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPATCH_NESTED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH_NESTED_ATTR</h4>
<pre>static final&nbsp;java.lang.String DISPATCH_NESTED_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.DISPATCH_NESTED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAX_SERVLET_REQUEST_SSL_SESSION_ID</h4>
<pre>static final&nbsp;java.lang.String JAVAX_SERVLET_REQUEST_SSL_SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.JAVAX_SERVLET_REQUEST_SSL_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET_PATH_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_PATH_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String SERVLET_PATH_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_URI_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String REQUEST_URI_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_PATH_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PATH_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PATH_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_INFO_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INFO_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String PATH_INFO_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_STRING_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String QUERY_STRING_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_TYPE</h4>
<pre>static final&nbsp;java.lang.String HEADER_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.HEADER_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET_PATH_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_PATH_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String SERVLET_PATH_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_URI_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String REQUEST_URI_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_PATH_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PATH_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PATH_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_INFO_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INFO_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String PATH_INFO_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_STRING_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String QUERY_STRING_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVLET_PATH_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_PATH_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String SERVLET_PATH_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.SERVLET_PATH_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_URI_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String REQUEST_URI_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REQUEST_URI_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_PATH_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PATH_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PATH_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CONTEXT_PATH_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_INFO_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INFO_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String PATH_INFO_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.PATH_INFO_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_STRING_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String QUERY_STRING_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.QUERY_STRING_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_INCLUDE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_INCLUDE_ATTR</h4>
<pre>static final&nbsp;java.lang.String MAPPING_INCLUDE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_INCLUDE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_FORWARD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_FORWARD_ATTR</h4>
<pre>static final&nbsp;java.lang.String MAPPING_FORWARD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_FORWARD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_ASYNC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_ASYNC_ATTR</h4>
<pre>static final&nbsp;java.lang.String MAPPING_ASYNC_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.MAPPING_ASYNC_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBCONTAINER_REQ_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_REQ_ATTRS</h4>
<pre>static final&nbsp;java.lang.String[] WEBCONTAINER_REQ_ATTRS</pre>
</li>
</ul>
<a name="WEBCONTAINER_FORWARD_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_FORWARD_ATTRS</h4>
<pre>static final&nbsp;java.lang.String[] WEBCONTAINER_FORWARD_ATTRS</pre>
</li>
</ul>
<a name="WEBCONTAINER_INCLUDE_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_INCLUDE_ATTRS</h4>
<pre>static final&nbsp;java.lang.String[] WEBCONTAINER_INCLUDE_ATTRS</pre>
</li>
</ul>
<a name="WEBCONTAINER_ACCEPTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCONTAINER_ACCEPTOR_ID</h4>
<pre>static final&nbsp;java.lang.String WEBCONTAINER_ACCEPTOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.WEBCONTAINER_ACCEPTOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_PROXY_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_PROXY_MAPPING</h4>
<pre>static final&nbsp;java.lang.String FILTER_PROXY_MAPPING</pre>
</li>
</ul>
<a name="FILTER_FILENOTFOUND_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_FILENOTFOUND_ATTR</h4>
<pre>static final&nbsp;java.lang.String FILTER_FILENOTFOUND_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.FILTER_FILENOTFOUND_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER</h4>
<pre>static final&nbsp;int REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.REGISTER_EXTFACTORY_BEFORE_COLLABORATOR_HELPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_TYPE_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_TYPE_OVERRIDE</h4>
<pre>static final&nbsp;java.lang.String WRITE_TYPE_OVERRIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.WRITE_TYPE_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;java.lang.String TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARSET_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_EQUALS</h4>
<pre>static final&nbsp;java.lang.String CHARSET_EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.CHARSET_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DYNACACHE_REQUEST_ATTR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNACACHE_REQUEST_ATTR_KEY</h4>
<pre>static final&nbsp;java.lang.String DYNACACHE_REQUEST_ATTR_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.DYNACACHE_REQUEST_ATTR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINISHED_FITLERS_WITHOUT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED_FITLERS_WITHOUT_TARGET</h4>
<pre>static final&nbsp;java.lang.String FINISHED_FITLERS_WITHOUT_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.FINISHED_FITLERS_WITHOUT_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_POWERED_BY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POWERED_BY_KEY</h4>
<pre>static final&nbsp;java.lang.String X_POWERED_BY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.X_POWERED_BY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_POWERED_BY_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_POWERED_BY_DEFAULT_VALUE</h4>
<pre>static final&nbsp;java.lang.String X_POWERED_BY_DEFAULT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.webcontainer.WebContainerConstants.X_POWERED_BY_DEFAULT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/webcontainer/WebContainerRequestState.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/webcontainer/WebContainerConstants.html" target="_top">Frames</a></li>
<li><a href="WebContainerConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
