<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:11:36 GMT 2019 -->
<title>com.ibm.ws.container.service.annotations (WebSphere Container Services SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.container.service.annotations" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/container/service/annotations/package-summary.html" target="classFrame">com.ibm.ws.container.service.annotations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContainerAnnotations.html" title="interface in com.ibm.ws.container.service.annotations" target="classFrame"><span class="interfaceName">ContainerAnnotations</span></a></li>
<li><a href="FragmentAnnotations.html" title="interface in com.ibm.ws.container.service.annotations" target="classFrame"><span class="interfaceName">FragmentAnnotations</span></a></li>
<li><a href="ModuleAnnotations.html" title="interface in com.ibm.ws.container.service.annotations" target="classFrame"><span class="interfaceName">ModuleAnnotations</span></a></li>
<li><a href="SpecificAnnotations.html" title="interface in com.ibm.ws.container.service.annotations" target="classFrame"><span class="interfaceName">SpecificAnnotations</span></a></li>
<li><a href="WebAnnotations.html" title="interface in com.ibm.ws.container.service.annotations" target="classFrame"><span class="interfaceName">WebAnnotations</span></a></li>
</ul>
</div>
</body>
</html>
