<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:11:56 GMT 2019 -->
<title>Uses of Package com.ibm.ws.javaee.dd.common (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.ws.javaee.dd.common (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.ws.javaee.dd.common" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.ws.javaee.dd.common" class="title">Uses of Package<br>com.ibm.ws.javaee.dd.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">com.ibm.ws.javaee.dd.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.common">com.ibm.ws.javaee.dd.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.jsp">com.ibm.ws.javaee.dd.jsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.web">com.ibm.ws.javaee.dd.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.web.common">com.ibm.ws.javaee.dd.web.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">com.ibm.ws.javaee.dd.common</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">com.ibm.ws.javaee.dd.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/AdministeredObject.html#com.ibm.ws.javaee.dd.common">AdministeredObject</a>
<div class="block">Represents &lt;administered-object>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/ConnectionFactory.html#com.ibm.ws.javaee.dd.common">ConnectionFactory</a>
<div class="block">Represents &lt;connection-factory>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/DataSource.html#com.ibm.ws.javaee.dd.common">DataSource</a>
<div class="block">Represents &lt;data-source>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Describable.html#com.ibm.ws.javaee.dd.common">Describable</a>
<div class="block">Represents elements that contain 0-to-many &lt;description> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Description.html#com.ibm.ws.javaee.dd.common">Description</a>
<div class="block">Represents the descriptionType type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/DescriptionGroup.html#com.ibm.ws.javaee.dd.common">DescriptionGroup</a>
<div class="block">Represents the descriptionGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/DisplayName.html#com.ibm.ws.javaee.dd.common">DisplayName</a>
<div class="block">Represents &lt;display-name>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/EJBRef.html#com.ibm.ws.javaee.dd.common">EJBRef</a>
<div class="block">Represents &lt;ejb-ref> and &lt;ejb-local-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/EnvEntry.html#com.ibm.ws.javaee.dd.common">EnvEntry</a>
<div class="block">Represents &lt;env-entry>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Icon.html#com.ibm.ws.javaee.dd.common">Icon</a>
<div class="block">Represents &lt;icon>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/InjectionTarget.html#com.ibm.ws.javaee.dd.common">InjectionTarget</a>
<div class="block">Represents &lt;injection-target>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/InterceptorCallback.html#com.ibm.ws.javaee.dd.common">InterceptorCallback</a>
<div class="block">Represents elements like lifecycle-callbackType from the javaee XSD or
 around-timeout or around-invoke as described by the Interceptors spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JMSConnectionFactory.html#com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a>
<div class="block">Represents &lt;jms-connection-factory>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JMSDestination.html#com.ibm.ws.javaee.dd.common">JMSDestination</a>
<div class="block">Represents &lt;jms-destination>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JNDIEnvironmentRef.html#com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>
<div class="block">Represents all java:comp-related subelements from the
 jndiEnvironmentRefsGroup XSD type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JNDIEnvironmentRefs.html#com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a>
<div class="block">Represents the subset of the jndiEnvironmentRefsGroup group from the javaee
 XSD that includes reference declarations only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/LifecycleCallback.html#com.ibm.ws.javaee.dd.common">LifecycleCallback</a>
<div class="block">Represents the lifecycle-callbackType type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/MailSession.html#com.ibm.ws.javaee.dd.common">MailSession</a>
<div class="block">Represents &lt;mail-session>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/MessageDestinationRef.html#com.ibm.ws.javaee.dd.common">MessageDestinationRef</a>
<div class="block">Represents &lt;message-destination-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/PersistenceContextRef.html#com.ibm.ws.javaee.dd.common">PersistenceContextRef</a>
<div class="block">Represents &lt;persistence-context-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/PersistenceRef.html#com.ibm.ws.javaee.dd.common">PersistenceRef</a>
<div class="block">Represents common elements between &lt;persistence-context-ref> and
 &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/PersistenceUnitRef.html#com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a>
<div class="block">Represents &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Property.html#com.ibm.ws.javaee.dd.common">Property</a>
<div class="block">Represents propertyType from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/ResourceBaseGroup.html#com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a>
<div class="block">Represents the resourceBaseGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/ResourceEnvRef.html#com.ibm.ws.javaee.dd.common">ResourceEnvRef</a>
<div class="block">Represents &lt;resource-env-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/ResourceGroup.html#com.ibm.ws.javaee.dd.common">ResourceGroup</a>
<div class="block">Represents the resourceGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/ResourceRef.html#com.ibm.ws.javaee.dd.common">ResourceRef</a>
<div class="block">Represents &lt;resource-ref>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.jsp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">com.ibm.ws.javaee.dd.common</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/jsp/package-summary.html">com.ibm.ws.javaee.dd.jsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Describable.html#com.ibm.ws.javaee.dd.jsp">Describable</a>
<div class="block">Represents elements that contain 0-to-many &lt;description> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/DescriptionGroup.html#com.ibm.ws.javaee.dd.jsp">DescriptionGroup</a>
<div class="block">Represents the descriptionGroup type from the javaee XSD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">com.ibm.ws.javaee.dd.common</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/web/package-summary.html">com.ibm.ws.javaee.dd.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Describable.html#com.ibm.ws.javaee.dd.web">Describable</a>
<div class="block">Represents elements that contain 0-to-many &lt;description> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/DescriptionGroup.html#com.ibm.ws.javaee.dd.web">DescriptionGroup</a>
<div class="block">Represents the descriptionGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JNDIEnvironmentRefs.html#com.ibm.ws.javaee.dd.web">JNDIEnvironmentRefs</a>
<div class="block">Represents the subset of the jndiEnvironmentRefsGroup group from the javaee
 XSD that includes reference declarations only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JNDIEnvironmentRefsGroup.html#com.ibm.ws.javaee.dd.web">JNDIEnvironmentRefsGroup</a>
<div class="block">Represents the jndiEnvironmentRefsGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/ModuleDeploymentDescriptor.html#com.ibm.ws.javaee.dd.web">ModuleDeploymentDescriptor</a>
<div class="block">Represents common elements from module deployment descriptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.javaee.dd.web.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">com.ibm.ws.javaee.dd.common</a> used by <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/package-summary.html">com.ibm.ws.javaee.dd.web.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Describable.html#com.ibm.ws.javaee.dd.web.common">Describable</a>
<div class="block">Represents elements that contain 0-to-many &lt;description> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/DescriptionGroup.html#com.ibm.ws.javaee.dd.web.common">DescriptionGroup</a>
<div class="block">Represents the descriptionGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/DisplayName.html#com.ibm.ws.javaee.dd.web.common">DisplayName</a>
<div class="block">Represents &lt;display-name>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JNDIEnvironmentRefs.html#com.ibm.ws.javaee.dd.web.common">JNDIEnvironmentRefs</a>
<div class="block">Represents the subset of the jndiEnvironmentRefsGroup group from the javaee
 XSD that includes reference declarations only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/JNDIEnvironmentRefsGroup.html#com.ibm.ws.javaee.dd.web.common">JNDIEnvironmentRefsGroup</a>
<div class="block">Represents the jndiEnvironmentRefsGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/Listener.html#com.ibm.ws.javaee.dd.web.common">Listener</a>
<div class="block">Represents the listenerType type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/MessageDestination.html#com.ibm.ws.javaee.dd.web.common">MessageDestination</a>
<div class="block">Represents the &lt;message-destination>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/ParamValue.html#com.ibm.ws.javaee.dd.web.common">ParamValue</a>
<div class="block">Represents &lt;param-value> from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/RunAs.html#com.ibm.ws.javaee.dd.web.common">RunAs</a>
<div class="block">Represents &lt;run-as>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/SecurityRole.html#com.ibm.ws.javaee.dd.web.common">SecurityRole</a>
<div class="block">Represents &lt;security-role>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/ws/javaee/dd/common/class-use/SecurityRoleRef.html#com.ibm.ws.javaee.dd.web.common">SecurityRoleRef</a>
<div class="block">Represents &lt;security-role-ref>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
