<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:10:31 GMT 2019 -->
<title>JvmMXBean (WebSphere Monitor API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvmMXBean (WebSphere Monitor API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/JvmMXBean.html" target="_top">Frames</a></li>
<li><a href="JvmMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JvmMXBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.monitor.jmx</div>
<h2 title="Interface JvmMXBean" class="title" id="Header1">Interface JvmMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JvmMXBean</span></pre>
<div class="block">Management interface for the MBean "WebSphere:type=JvmStats".
 The Liberty profile makes this MBean available in its platform MBean server when the monitor-1.0 feature is
 enabled to allow monitoring of the JVM process. This interface can be used to request a proxy object via the <code>javax.management.JMX#newMXBeanProxy</code> method.
 
 This MXBean is responsible for reporting performance of JVM.
 The following attributes are available for JVM.
 
 <br>
 <br>
 Heap Information
 <ul>
 <li>FreeMemory</li>
 <li>UsedMemory</li>
 <li>Heap</li>
 </ul>
 <br>
 
 CPU Information
 <ul>
 <li>ProcessCPU</li>
 </ul>
 <br>
 
 
 Garbage Collection Information
 <ul>
 <li>GCCount</li>
 <li>GCTime</li>
 </ul>
 <br>
 
 JVM Information
 <ul>
 <li>UpTime</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getFreeMemory--">getFreeMemory</a></span>()</code>
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getGcCount--">getGcCount</a></span>()</code>
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getGcTime--">getGcTime</a></span>()</code>
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getHeap--">getHeap</a></span>()</code>
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getProcessCPU--">getProcessCPU</a></span>()</code>
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getUpTime--">getUpTime</a></span>()</code>
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getUsedMemory--">getUsedMemory</a></span>()</code>
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsedMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMemory</h4>
<pre>long&nbsp;getUsedMemory()</pre>
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used memory</dd>
</dl>
</li>
</ul>
<a name="getFreeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>long&nbsp;getFreeMemory()</pre>
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free memory</dd>
</dl>
</li>
</ul>
<a name="getHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeap</h4>
<pre>long&nbsp;getHeap()</pre>
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heap</dd>
</dl>
</li>
</ul>
<a name="getUpTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>long&nbsp;getUpTime()</pre>
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>up time</dd>
</dl>
</li>
</ul>
<a name="getProcessCPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCPU</h4>
<pre>double&nbsp;getProcessCPU()</pre>
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process CPU, or -1 if CPU time is not supported for this JVM</dd>
</dl>
</li>
</ul>
<a name="getGcCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcCount</h4>
<pre>long&nbsp;getGcCount()</pre>
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gc count</dd>
</dl>
</li>
</ul>
<a name="getGcTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGcTime</h4>
<pre>long&nbsp;getGcTime()</pre>
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds. This is an accumulated value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gc time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/JvmMXBean.html" target="_top">Frames</a></li>
<li><a href="JvmMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
