<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:11:32 GMT 2019 -->
<title>Uses of Interface com.ibm.wsspi.classloading.ClassLoaderConfiguration (WebSphere Classloading SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.classloading.ClassLoaderConfiguration (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/classloading/class-use/ClassLoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.classloading.ClassLoaderConfiguration" class="title">Uses of Interface<br>com.ibm.wsspi.classloading.ClassLoaderConfiguration</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.classloading.ClassLoaderConfiguration" aria-label ="com.ibm.wsspi.classloading.ClassLoaderConfiguration"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.classloading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a> in <a href="../../../../../com/ibm/wsspi/classloading/package-summary.html">com.ibm.wsspi.classloading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/classloading/package-summary.html">com.ibm.wsspi.classloading</a> that return <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#addSharedLibraries-java.util.List-">addSharedLibraries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#addSharedLibraries-java.lang.String...-">addSharedLibraries</a></span>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoadingService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoadingService.html#createClassLoaderConfiguration--">createClassLoaderConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setClassProviders-java.util.List-">setClassProviders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setClassProviders-java.lang.String...-">setClassProviders</a></span>(java.lang.String...&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries-java.util.List-">setCommonLibraries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setCommonLibraries-java.lang.String...-">setCommonLibraries</a></span>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setDelegateToParentAfterCheckingLocalClasspath-boolean-">setDelegateToParentAfterCheckingLocalClasspath</a></span>(boolean&nbsp;delegateLast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setId-com.ibm.wsspi.classloading.ClassLoaderIdentity-">setId</a></span>(<a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setIncludeAppExtensions-boolean-">setIncludeAppExtensions</a></span>(boolean&nbsp;include)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setNativeLibraryContainers-com.ibm.wsspi.adaptable.module.Container...-">setNativeLibraryContainers</a></span>(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setNativeLibraryContainers-java.util.List-">setNativeLibraryContainers</a></span>(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setParentId-com.ibm.wsspi.classloading.ClassLoaderIdentity-">setParentId</a></span>(<a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setProtectionDomain-java.security.ProtectionDomain-">setProtectionDomain</a></span>(java.security.ProtectionDomain&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries-java.util.List-">setSharedLibraries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html#setSharedLibraries-java.lang.String...-">setSharedLibraries</a></span>(java.lang.String...&nbsp;libs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/wsspi/classloading/package-summary.html">com.ibm.wsspi.classloading</a> with parameters of type <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoadingService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoadingService.html#createBundleAddOnClassLoader-java.util.List-java.lang.ClassLoader-com.ibm.wsspi.classloading.ClassLoaderConfiguration-">createBundleAddOnClassLoader</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;classPath,
                            java.lang.ClassLoader&nbsp;gwClassLoader,
                            <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code>
<div class="block">This method creates a classloader for use from within a bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoadingService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoadingService.html#createChildClassLoader-java.util.List-com.ibm.wsspi.classloading.ClassLoaderConfiguration-">createChildClassLoader</a></span>(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classpath,
                      <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code>
<div class="block">This method creates a lower level class loader, such as a module class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoadingService.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/classloading/ClassLoadingService.html#createTopLevelClassLoader-java.util.List-com.ibm.wsspi.classloading.GatewayConfiguration-com.ibm.wsspi.classloading.ClassLoaderConfiguration-">createTopLevelClassLoader</a></span>(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
                         <a href="../../../../../com/ibm/wsspi/classloading/GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
                         <a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code>
<div class="block">This method creates a top level class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/classloading/ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/classloading/class-use/ClassLoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
