<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:11:55 GMT 2019 -->
<title>WebApp (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebApp (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/web/WebApp.html" target="_top">Frames</a></li>
<li><a href="WebApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WebApp" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web</div>
<h2 title="Interface WebApp" class="title" id="Header1">Interface WebApp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.DeploymentDescriptor, <a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebApp</span>
extends <a href="../../../../../../com/ibm/ws/javaee/dd/common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a>, com.ibm.ws.javaee.dd.DeploymentDescriptor, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#DD_NAME">DD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#VERSION_3_0">VERSION_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#VERSION_3_1">VERSION_3_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#VERSION_4_0">VERSION_4_0</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/web/common/AbsoluteOrdering.html" title="interface in com.ibm.ws.javaee.dd.web.common">AbsoluteOrdering</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#getAbsoluteOrdering--">getAbsoluteOrdering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#getModuleName--">getModuleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#isMetadataComplete--">isMetadataComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebApp.html#isSetMetadataComplete--">isSetMetadataComplete</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.DeploymentDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.DeploymentDescriptor</h3>
<code>getComponentForId, getDeploymentDescriptorPath, getIdForComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.web.common.WebCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.web.common.<a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getContextParams--">getContextParams</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getDefaultContextPath--">getDefaultContextPath</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getErrorPages--">getErrorPages</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilterMappings--">getFilterMappings</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getFilters--">getFilters</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getJSPConfig--">getJSPConfig</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getListeners--">getListeners</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLocaleEncodingMappingList--">getLocaleEncodingMappingList</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getLoginConfig--">getLoginConfig</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMessageDestinations--">getMessageDestinations</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getMimeMappings--">getMimeMappings</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getRequestEncoding--">getRequestEncoding</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getResponseEncoding--">getResponseEncoding</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityConstraints--">getSecurityConstraints</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSecurityRoles--">getSecurityRoles</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServletMappings--">getServletMappings</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getServlets--">getServlets</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getSessionConfig--">getSessionConfig</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#getWelcomeFileList--">getWelcomeFileList</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDenyUncoveredHttpMethods--">isSetDenyUncoveredHttpMethods</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html#isSetDistributable--">isSetDistributable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html#getDisplayNames--">getDisplayNames</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/DescriptionGroup.html#getIcons--">getIcons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/Describable.html#getDescriptions--">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html#getPostConstruct--">getPostConstruct</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefsGroup.html#getPreDestroy--">getPreDestroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></h3>
<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getAdministeredObjects--">getAdministeredObjects</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getConnectionFactories--">getConnectionFactories</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getDataSources--">getDataSources</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEJBLocalRefs--">getEJBLocalRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEJBRefs--">getEJBRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getEnvEntries--">getEnvEntries</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getJMSConnectionFactories--">getJMSConnectionFactories</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getJMSDestinations--">getJMSDestinations</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getMailSessions--">getMailSessions</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getMessageDestinationRefs--">getMessageDestinationRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getPersistenceContextRefs--">getPersistenceContextRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getPersistenceUnitRefs--">getPersistenceUnitRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getResourceEnvRefs--">getResourceEnvRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getResourceRefs--">getResourceRefs</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/common/JNDIEnvironmentRefs.html#getServiceRefs--">getServiceRefs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_NAME</h4>
<pre>static final&nbsp;java.lang.String DD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.WebApp.DD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_0</h4>
<pre>static final&nbsp;int VERSION_4_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.WebApp.VERSION_4_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_1</h4>
<pre>static final&nbsp;int VERSION_3_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.WebApp.VERSION_3_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_3_0</h4>
<pre>static final&nbsp;int VERSION_3_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.WebApp.VERSION_3_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version="..." attribute value</dd>
</dl>
</li>
</ul>
<a name="isSetMetadataComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMetadataComplete</h4>
<pre>boolean&nbsp;isSetMetadataComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if metadata-complete="..." attribute is specified</dd>
</dl>
</li>
</ul>
<a name="isMetadataComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre>boolean&nbsp;isMetadataComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata-complete="..." attribute value if specified</dd>
</dl>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>java.lang.String&nbsp;getModuleName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ModuleDeploymentDescriptor.html#getModuleName--">getModuleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/ws/javaee/dd/common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;module-name>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteOrdering--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsoluteOrdering</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/web/common/AbsoluteOrdering.html" title="interface in com.ibm.ws.javaee.dd.web.common">AbsoluteOrdering</a>&nbsp;getAbsoluteOrdering()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;absolute-ordering>, or null if unspecified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/web/WebApp.html" target="_top">Frames</a></li>
<li><a href="WebApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
