<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:11:55 GMT 2019 -->
<title>com.ibm.ws.javaee.dd.commonbnd (WebSphere Bindings and Extensions SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.commonbnd" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.commonbnd</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationAlias.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">AuthenticationAlias</span></a></li>
<li><a href="CustomLoginConfiguration.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">CustomLoginConfiguration</span></a></li>
<li><a href="DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">DataSource</span></a></li>
<li><a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">EJBRef</span></a></li>
<li><a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">EnvEntry</span></a></li>
<li><a href="Interceptor.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">Interceptor</span></a></li>
<li><a href="JASPIRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">JASPIRef</span></a></li>
<li><a href="MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">MessageDestination</span></a></li>
<li><a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">MessageDestinationRef</span></a></li>
<li><a href="Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">Property</span></a></li>
<li><a href="RefBindingsGroup.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">RefBindingsGroup</span></a></li>
<li><a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">ResourceEnvRef</span></a></li>
<li><a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd" target="classFrame"><span class="interfaceName">ResourceRef</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JASPIRef.UseJASPIEnum.html" title="enum in com.ibm.ws.javaee.dd.commonbnd" target="classFrame">JASPIRef.UseJASPIEnum</a></li>
</ul>
</div>
</body>
</html>
