Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.application; type=ibm-api,
 com.ibm.websphere.filemonitor; type=ibm-api,
 com.ibm.websphere.kernel.server; type=ibm-api,
 com.ibm.websphere.runtime.update; type=ibm-api,
 com.ibm.websphere.security; type=ibm-api,
 com.ibm.websphere.security.auth; type=ibm-api,
 com.ibm.websphere.security.cred; type=ibm-api,
 com.ibm.wsspi.security.registry; type=ibm-api
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.application.handler
Subsystem-Content: com.ibm.websphere.appserver.api.basics_1.3-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.basics_1.3-javadoc.zip",
 com.ibm.websphere.appserver.spi.application_1.1-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.application_1.1-javadoc.zip",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.basics; location:="dev/api/ibm/,lib/"; type=jar; version="[1.3.0,1.3.200)",
 com.ibm.websphere.appserver.spi.application; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)",
 com.ibm.ws.app.manager; version="[1.1.0,1.1.200)",
 com.ibm.ws.app.manager.ready; start-phase:=APPLICATION; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.appmanager-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.appmanager-1.0; visibility:=protected; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
