Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.faulttolerance.exceptions; type=stable,
 org.eclipse.microprofile.faulttolerance; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpFaultTolerance-1.0
Subsystem-Content: com.ibm.websphere.appserver.org.eclipse.microprofile.faulttolerance-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.ws.net.jodah.failsafe.1.0.4; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.faulttolerance.spi; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpFaultTolerance-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Fault Tolerance 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpFaultTolerance-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
