Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.enterprise.concurrent; type="spec"
IBM-API-Service: javax.enterprise.concurrent.ContextService; id=DefaultContextService,
 javax.enterprise.concurrent.ManagedExecutorService; id=DefaultManagedExecutorService,
 javax.enterprise.concurrent.ManagedScheduledExecutorService; id=DefaultManagedScheduledExecutorService
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: concurrent-1.0
Subsystem-Content: com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrencyPolicy-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent.mp-0.0.0.noImpl; ibm.tolerates:="1.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.platform.defaultresource; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.concurrent.1.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.resource; version="[1.0.0,1.0.200)",
 com.ibm.ws.concurrent; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.concurrent-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Concurrency Utilities for Java EE 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.concurrent-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
