Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.ejbcontainer.mbean; type="ibm-api"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: ejbLite-3.2
Subsystem-Category: JavaEE7Application
Subsystem-Content: com.ibm.websphere.appserver.api.ejbcontainer_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.ejbcontainer_1.0-javadoc.zip",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLiteCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; ibm.tolerates:="8.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.ejbcontainer; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.v32; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.timer; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.async; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ejbLite-3.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Enterprise JavaBeans Lite 3.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbLite-3.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
