Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.cache; type=spec,
 javax.cache.annotation; type=spec,
 javax.cache.configuration; type=spec,
 javax.cache.event; type=spec,
 javax.cache.expiry; type=spec,
 javax.cache.integration; type=spec,
 javax.cache.management; type=spec,
 javax.cache.processor; type=spec,
 javax.cache.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: sessionCache-1.0
Subsystem-Content: com.ibm.websphere.appserver.sessionStore-1.0.0.JCache; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-4.0; ibm.tolerates:="3.1,3.0"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; ibm.tolerates:="1.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.jcache.1.1; mavenCoordinates="javax.cache:cache-api:1.1.0"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.ws.session; version="[1.0.0,1.0.200)",
 com.ibm.ws.session.cache; version="[1.0.0,1.0.200)",
 com.ibm.ws.session.store; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.sessionCache-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JCache Session Persistence 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.sessionCache-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
