Created-By: 1.8.0 (IBM Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.api.jaxrs20_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.jaxrs20_1.0-javadoc.zip",
 com.ibm.websphere.appserver.javax.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.jaxrs20; location:="dev/api/ibm/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.activation.1.1; require-java:=9; location:="dev/api/spec/,lib/"; apiJar=false; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxb.2.2; require-java:=9; location:="dev/api/spec/,lib/"; apiJar=false; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxrs.2.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.ws.rs:javax.ws.rs-api:2.0.1"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javax.jaxrs-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java RESTful Services API 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.javax.jaxrs-2.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
