Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.el; type=spec,
 org.apache.el; type=internal,
 org.apache.el.lang; type=internal,
 org.apache.el.util; type=internal,
 org.apache.el.stream; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: el-3.0
Subsystem-Content: com.ibm.websphere.appserver.javax.el-3.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.jasper.el.3.0; version="[3.0.0,3.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.el-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Expression Language 3.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.el-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 3.0.0
Tool: Bnd-4.0.0.201805111645
