Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.json; type=spec,
 javax.json.stream; type=spec,
 javax.json.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsonp-1.0
Subsystem-Content: com.ibm.websphere.javaee.jsonp.1.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.json:javax.json-api:1.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.glassfish.json.1.0; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsonp-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaScript Object Notation Processing 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsonp-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
