Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: io.openliberty
IBM-ShortName: jndi-1.0
Subsystem-Content: com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.ws.jndi.url.contexts; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.aries.jndi.core; version="[1.1.0,1.1.200)",
 com.ibm.ws.org.apache.aries.jndi.api; version="[1.1.0,1.1.200)",
 com.ibm.ws.jndi; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jndi-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Naming and Directory Interface 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jndi-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
