Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.rest.client; type=stable,
 org.eclipse.microprofile.rest.client.annotation; type=stable,
 org.eclipse.microprofile.rest.client.ext; type=stable,
 org.eclipse.microprofile.rest.client.inject; type=stable,
 org.eclipse.microprofile.rest.client.spi; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpRestClient-1.0
Subsystem-Content: com.ibm.websphere.appserver.org.eclipse.microprofile.rest.client-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; ibm.tolerates:="1.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrsClient-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.0; ibm.tolerates:="1.1"; type="osgi.subsystem.feature",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.cxf.rt.rs.mp.client.3.2; apiJar=false; location:="lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpRestClient-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Rest Client 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpRestClient-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.0.0.201805111645
