<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jan 25 00:11:24 GMT 2019 -->
<title>AnnotationTargets_Targets (WebSphere Annotations SPI)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationTargets_Targets (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Targets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html" title="interface in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.AnnotationCategory.html" title="enum in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" target="_top">Frames</a></li>
<li><a href="AnnotationTargets_Targets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AnnotationTargets_Targets" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.targets</div>
<h2 title="Interface AnnotationTargets_Targets" class="title" id="Header1">Interface AnnotationTargets_Targets</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotationTargets_Targets</span></pre>
<div class="block"><p>Annotation targets tables. Results include package source information,
 class source information, class relationship information and annotation targets information.</p>
 
 <p>Package source information consists of a listing of packages partitioned by the class
 source which provided each package.</p>
 
 <p>Class source information consists of a listing of classes partitioned by the class source
 which provided each class.</p>
 
 <p>Class relationship information consists of class to interface relationships and class to
 superclass relationships.</p>
 
 <p>Annotation information consists of the recording of package, class, field, and method
 annotation occurrences. Results are stored as mappings of package and class names to
 annotation names. Detail values for the annotation occurrences are not recorded. The
 particular target field or methods of the occurrences are not recorded.</p>
 
 <p>Results are partitioned by scan policy (see <code>ClassSource_Aggregate.ScanPolicy</code>),
 respectively, SEED, PARTIAL, EXCLUDED, and EXTERNAL. For non-web module cases, only SEED and
 EXTERNAL apply. Web module cases use PARTIAL and EXCLUDED for particular cases involving
 metadata-complete fragment jars and for particular cases involving web module jars which
 were excluded by their omittion from an absolute ordering specified for the web module.</p>
 
 <p>Classes are recorded for SEED, PARTIAL, and EXCLUDED regions. Classes are recorded for
 EXTERNAL regions only as needed to complete class relationship information.</p>
 
 <p>Annotations occurrences are recorded for SEED, PARTIAL, and EXCLUDED regions. Annotation
 occurrences are omitted from EXTERNAL regions.</p>
 
 <p>Annotation selection queries default to select SEED results, unless an explicit selection
 policy is specified. When specified, the selection policy is the bitwise OR of scan policy
 values. Results are selected from all regions which are included in specified policy.</p>
 
 <p>Helpers are available for selecting classes which are the target of inherited class
 annotations. Particular care must be used when selecting such classes. The helpers may
 be used for non-inheritable class annotations, but will obtain meaningless results. Using the
 helpers, usually, the regions used to select the classes declaring annotations is the same
 as the region used to select the inheriting classes. However, the helpers allow these
 regions to be different.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.AnnotationCategory.html" title="enum in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets.AnnotationCategory</a></span></code>
<div class="block">Enumeration used for the several categories of annotations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#POLICY_ALL_EXCEPT_EXTERNAL">POLICY_ALL_EXCEPT_EXTERNAL</a></span></code>
<div class="block">Synonym for <code>ClassSource_Aggregate.ScanPolicy.ALL_EXCEPT_EXTERNAL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#POLICY_EXCLUDED">POLICY_EXCLUDED</a></span></code>
<div class="block">Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.EXCLUDED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#POLICY_EXTERNAL">POLICY_EXTERNAL</a></span></code>
<div class="block">Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.EXTERNAL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#POLICY_PARTIAL">POLICY_PARTIAL</a></span></code>
<div class="block">Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.PARTIAL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#POLICY_SEED">POLICY_SEED</a></span></code>
<div class="block">Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.SEED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#POLICY_SEED_AND_PARTIAL">POLICY_SEED_AND_PARTIAL</a></span></code>
<div class="block">Synonym for <code>ClassSource_Aggregate.ScanPolicy.SEED</code> OR'ed with
 <code>ClassSource_Aggregate.ScanPolicy.PARTIAL</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#addClassSource-com.ibm.wsspi.anno.classsource.ClassSource-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy-">addClassSource</a></span>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Add a class source to the aggregate class source held by this
 targets table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAllImplementorsOf-java.lang.String-">getAllImplementorsOf</a></span>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Answer the names of all the implementors of a target interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAllInheritedAnnotatedClasses-java.lang.String-">getAllInheritedAnnotatedClasses</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Utility for inherited class annotations: Find classes which
 have the specified class annotation, or which are a subclass of
 a class which has the specified class annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAllInheritedAnnotatedClasses-java.lang.String-int-">getAllInheritedAnnotatedClasses</a></span>(java.lang.String&nbsp;annotationName,
                               int&nbsp;scanPolicies)</code>
<div class="block">Utility for inherited class annotations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAllInheritedAnnotatedClasses-java.lang.String-int-int-">getAllInheritedAnnotatedClasses</a></span>(java.lang.String&nbsp;annotationName,
                               int&nbsp;declarerScanPolicies,
                               int&nbsp;inheritorScanPolicies)</code>
<div class="block">Utility for inherited class annotations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses--">getAnnotatedClasses</a></span>()</code>
<div class="block">Answer the names of classes having class annotations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses-int-">getAnnotatedClasses</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of classes having class annotations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses-java.lang.String-">getAnnotatedClasses</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Answer the names of classes having the specified annotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses-java.lang.String-int-">getAnnotatedClasses</a></span>(java.lang.String&nbsp;annotationName,
                   int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of classes having the specified annotation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses-java.lang.String-java.lang.String-">getAnnotatedClasses</a></span>(java.lang.String&nbsp;classSourceName,
                   java.lang.String&nbsp;annotationName)</code>
<div class="block">Answer the names of the classes having the specified class annotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses-java.lang.String-java.lang.String-int-">getAnnotatedClasses</a></span>(java.lang.String&nbsp;classSourceName,
                   java.lang.String&nbsp;annotationName,
                   int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the classes having the specified class annotation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedPackages--">getAnnotatedPackages</a></span>()</code>
<div class="block">Answer the names of packages having annotations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedPackages-int-">getAnnotatedPackages</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of packages having annotations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedPackages-java.lang.String-">getAnnotatedPackages</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Answer the names of packages having the specified annotation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedPackages-java.lang.String-int-">getAnnotatedPackages</a></span>(java.lang.String&nbsp;annotationName,
                    int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of packages having the specified annotation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassAnnotations--">getClassAnnotations</a></span>()</code>
<div class="block">Answer all recorded SEED class annotations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassAnnotations-int-">getClassAnnotations</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of recorded class annotations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassAnnotations-java.lang.String-">getClassAnnotations</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Answer the class annotations of a specified class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassAnnotations-java.lang.String-int-">getClassAnnotations</a></span>(java.lang.String&nbsp;className,
                   int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of annotations on the specified class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassesWithFieldAnnotation-java.lang.String-">getClassesWithFieldAnnotation</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Answer the names of the classes having any declared occurrence of
 the specified field annotation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassesWithFieldAnnotation-java.lang.String-int-">getClassesWithFieldAnnotation</a></span>(java.lang.String&nbsp;annotationName,
                             int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the classes having any declared occurrence of
 the specified field annotation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassesWithFieldAnnotations-int-">getClassesWithFieldAnnotations</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the classes having any declared occurrence of
 a field annotation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassesWithMethodAnnotation-java.lang.String-">getClassesWithMethodAnnotation</a></span>(java.lang.String&nbsp;annotationName)</code>
<div class="block">Answer the names of the classes having any declared occurrence of
 the specified method annotation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassesWithMethodAnnotation-java.lang.String-int-">getClassesWithMethodAnnotation</a></span>(java.lang.String&nbsp;annotationName,
                              int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the classes having any declared occurrence of
 the specified method annotation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassesWithMethodAnnotations-int-">getClassesWithMethodAnnotations</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the classes having any method annotations.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getClassNames-int-">getClassNames</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the class names in the specified regions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getExcludedClassNames--">getExcludedClassNames</a></span>()</code>
<div class="block">Answer the excluded class names.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getExternalClassNames--">getExternalClassNames</a></span>()</code>
<div class="block">Answer the external class names.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Answer the factory which was used to create this targets table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getFieldAnnotations--">getFieldAnnotations</a></span>()</code>
<div class="block">Answer the names of recorded field annotations.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getFieldAnnotations-int-">getFieldAnnotations</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of recorded field annotations.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getFieldAnnotations-java.lang.String-">getFieldAnnotations</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Answer the names of the field annotations recorded on the specified class.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getFieldAnnotations-java.lang.String-int-">getFieldAnnotations</a></span>(java.lang.String&nbsp;className,
                   int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the field annotations recorded on the specified class.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getIsDetailEnabled--">getIsDetailEnabled</a></span>()</code>
<div class="block">Tell if detail mode is enabled for the targets tables.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getMethodAnnotations--">getMethodAnnotations</a></span>()</code>
<div class="block">Answer the names of the recorded annotations.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getMethodAnnotations-int-">getMethodAnnotations</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the recorded method annotations.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getMethodAnnotations-java.lang.String-">getMethodAnnotations</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Answer the names of the method annotations recorded on the specified class.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getMethodAnnotations-java.lang.String-int-">getMethodAnnotations</a></span>(java.lang.String&nbsp;className,
                    int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of the method annotations recorded on the specified class.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getPackageAnnotations--">getPackageAnnotations</a></span>()</code>
<div class="block">Answer all recorded SEED package annotations.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getPackageAnnotations-int-">getPackageAnnotations</a></span>(int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of recorded package annotations.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getPackageAnnotations-java.lang.String-">getPackageAnnotations</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Answer the annotations of a specified package.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getPackageAnnotations-java.lang.String-int-">getPackageAnnotations</a></span>(java.lang.String&nbsp;packageName,
                     int&nbsp;scanPolicies)</code>
<div class="block">Answer the names of annotations on the specified package.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getPartialClassNames--">getPartialClassNames</a></span>()</code>
<div class="block">Answer the partial class names.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getSeedClassNames--">getSeedClassNames</a></span>()</code>
<div class="block">Answer the seed class names.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getSubclassNames-java.lang.String-">getSubclassNames</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Answer the name of all of the subclasses of a target class.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getSuperclassName-java.lang.String-">getSuperclassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Answer the name of the super class of a target class.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#isExcludedClassName-java.lang.String-">isExcludedClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if a particular named class is an excluded class.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#isExternalClassName-java.lang.String-">isExternalClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if a particular named class is an external class.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#isInstanceOf-java.lang.String-java.lang.Class-">isInstanceOf</a></span>(java.lang.String&nbsp;candidateClassName,
            java.lang.Class&lt;?&gt;&nbsp;criterionClass)</code>
<div class="block">Tell if a candidate class is an instance of a specified class.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#isPartialClassName-java.lang.String-">isPartialClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if a particular named class is a partial class.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#isSeedClassName-java.lang.String-">isSeedClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Tell if a particular named class is a seed class name.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#scan-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate-">scan</a></span>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource)</code>
<div class="block">Perform a scan of the specified class source, injecting scan data
 into the annotation targets.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#scan-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate-boolean-">scan</a></span>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
    boolean&nbsp;greedy)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#scan-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate-java.util.Set-">scan</a></span>(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
    java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)</code>
<div class="block">Perform a scan of the specified class source, injecting scan data
 into the annotation targets.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POLICY_ALL_EXCEPT_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_ALL_EXCEPT_EXTERNAL</h4>
<pre>static final&nbsp;int POLICY_ALL_EXCEPT_EXTERNAL</pre>
<div class="block"><p>Synonym for <code>ClassSource_Aggregate.ScanPolicy.ALL_EXCEPT_EXTERNAL</code>.</p></div>
</li>
</ul>
<a name="POLICY_SEED_AND_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_SEED_AND_PARTIAL</h4>
<pre>static final&nbsp;int POLICY_SEED_AND_PARTIAL</pre>
<div class="block"><p>Synonym for <code>ClassSource_Aggregate.ScanPolicy.SEED</code> OR'ed with
 <code>ClassSource_Aggregate.ScanPolicy.PARTIAL</code>.</p></div>
</li>
</ul>
<a name="POLICY_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_SEED</h4>
<pre>static final&nbsp;int POLICY_SEED</pre>
<div class="block"><p>Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.SEED</code>.</p></div>
</li>
</ul>
<a name="POLICY_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_PARTIAL</h4>
<pre>static final&nbsp;int POLICY_PARTIAL</pre>
<div class="block"><p>Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.PARTIAL</code>.</p></div>
</li>
</ul>
<a name="POLICY_EXCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_EXCLUDED</h4>
<pre>static final&nbsp;int POLICY_EXCLUDED</pre>
<div class="block"><p>Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.EXCLUDED</code>.</p></div>
</li>
</ul>
<a name="POLICY_EXTERNAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLICY_EXTERNAL</h4>
<pre>static final&nbsp;int POLICY_EXTERNAL</pre>
<div class="block"><p>Synonym for the value of <code>ClassSource_Aggregate.ScanPolicy.EXTERNAL</code>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Factory</a>&nbsp;getFactory()</pre>
<div class="block"><p>Answer the factory which was used to create this targets table.
 Objects created from this targets table use this factory.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory used to create this targets table.</dd>
</dl>
</li>
</ul>
<a name="addClassSource-com.ibm.wsspi.anno.classsource.ClassSource-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassSource</h4>
<pre>void&nbsp;addClassSource(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
                    <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</pre>
<div class="block"><p>Add a class source to the aggregate class source held by this
 targets table.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSource</code> - The class source to add to this targets table.</dd>
<dd><code>scanPolicy</code> - The policy to set for the class source.</dd>
</dl>
</li>
</ul>
<a name="getIsDetailEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDetailEnabled</h4>
<pre>boolean&nbsp;getIsDetailEnabled()</pre>
<div class="block"><p>Tell if detail mode is enabled for the targets tables. Field and method
 annotations are recorded only when detail mode is enabled.</p>
 
 <p>At this time, detail mode is always enabled. A capability to enable/disable
 field and method annotation recording is provided as a future enhancement.
 A small performance gain is achieved by disabling field and method annotation
 recording. A small to large space savings is achieved by disabling field and
 method annotations, depending on the relative quantity of field and method
 annotations in the target scan space.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if detail mode is enabled. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="scan-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource)
   throws <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></pre>
<div class="block"><p>Perform a scan of the specified class source, injecting scan data
 into the annotation targets.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSource</code> - The class source which is to be scanned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code> - Thrown if an error occurred during scanning.</dd>
</dl>
</li>
</ul>
<a name="scan-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
          java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)
   throws <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></pre>
<div class="block"><p>Perform a scan of the specified class source, injecting scan data
 into the annotation targets. Scan only the specified classes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSource</code> - The class source which is to be scanned.</dd>
<dd><code>specificClassNames</code> - The names of the specific classes which are to be scanned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code> - Thrown if an error occurred during scanning.</dd>
</dl>
</li>
</ul>
<a name="scan-com.ibm.wsspi.anno.classsource.ClassSource_Aggregate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
          boolean&nbsp;greedy)
   throws <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSource</code> - </dd>
<dd><code>greedy</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isSeedClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeedClassName</h4>
<pre>boolean&nbsp;isSeedClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if a particular named class is a seed class name.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the named class was scanned as a seed class. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getSeedClassNames--"><code>getSeedClassNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeedClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedClassNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getSeedClassNames()</pre>
<div class="block"><p>Answer the seed class names.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seed class names.</dd>
</dl>
</li>
</ul>
<a name="isPartialClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialClassName</h4>
<pre>boolean&nbsp;isPartialClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if a particular named class is a partial class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the named class is a partial class. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getPartialClassNames--"><code>getPartialClassNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPartialClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialClassNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getPartialClassNames()</pre>
<div class="block"><p>Answer the partial class names.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The partial class names.</dd>
</dl>
</li>
</ul>
<a name="isExcludedClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludedClassName</h4>
<pre>boolean&nbsp;isExcludedClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if a particular named class is an excluded class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the named class is an excluded class. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getExcludedClassNames--"><code>getExcludedClassNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExcludedClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedClassNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getExcludedClassNames()</pre>
<div class="block"><p>Answer the excluded class names.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The seed class names.</dd>
</dl>
</li>
</ul>
<a name="isExternalClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalClassName</h4>
<pre>boolean&nbsp;isExternalClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Tell if a particular named class is an external class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the named class is an external class. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getExternalClassNames--"><code>getExternalClassNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalClassNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getExternalClassNames()</pre>
<div class="block"><p>Answer the external class names.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external class names.</dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>boolean&nbsp;isInstanceOf(java.lang.String&nbsp;candidateClassName,
                     java.lang.Class&lt;?&gt;&nbsp;criterionClass)</pre>
<div class="block"><p>Tell if a candidate class is an instance of a specified class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidateClassName</code> - The name of the class to test.</dd>
<dd><code>criterionClass</code> - The class to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the candidate class is an instance of the criterion class.
         Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getSuperclassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre>java.lang.String&nbsp;getSuperclassName(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Answer the name of the super class of a target class.
 Answer null if the target class is java.lang.Object, or is
 an interface.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the target class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the superclass of the target class.</dd>
</dl>
</li>
</ul>
<a name="getSubclassNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclassNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getSubclassNames(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Answer the name of all of the subclasses of a target class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class for which to obtain subclass names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all subclasses of the target class.</dd>
</dl>
</li>
</ul>
<a name="getAllImplementorsOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImplementorsOf</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAllImplementorsOf(java.lang.String&nbsp;interfaceName)</pre>
<div class="block"><p>Answer the names of all the implementors of a target interface.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceName</code> - The name of the target interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all implementers of the target interface.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedPackages</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedPackages()</pre>
<div class="block"><p>Answer the names of packages having annotations. Limit results
 to SEED packages.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the packages having annotations.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedPackages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedPackages</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedPackages(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><p>Answer the names of packages having the specified annotation. Limit results
 to SEED packages.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the annotation on which to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the packages having the specified annotation.</dd>
</dl>
</li>
</ul>
<a name="getPackageAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getPackageAnnotations()</pre>
<div class="block"><p>Answer all recorded SEED package annotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all recorded SEED package annotations.</dd>
</dl>
</li>
</ul>
<a name="getPackageAnnotations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getPackageAnnotations(java.lang.String&nbsp;packageName)</pre>
<div class="block"><p>Answer the annotations of a specified package. Select from SEED results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - The name of the package for which to select annotations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of annotations of the named package, selected from SEED results.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedClasses()</pre>
<div class="block"><p>Answer the names of classes having class annotations. Limit results
 to SEED classes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having class annotations.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClasses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedClasses(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><p>Answer the names of classes having the specified annotation. Limit results
 to SEED classes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the class annotation on which to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified class annotation.</dd>
</dl>
</li>
</ul>
<a name="getClassAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassAnnotations()</pre>
<div class="block"><p>Answer all recorded SEED class annotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all recorded SEED class annotations.</dd>
</dl>
</li>
</ul>
<a name="getClassAnnotations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassAnnotations(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Answer the class annotations of a specified class. Select from SEED results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to select class annotations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of class annotations of the named class, selected from SEED results.</dd>
</dl>
</li>
</ul>
<a name="getClassesWithFieldAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesWithFieldAnnotation</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassesWithFieldAnnotation(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><p>Answer the names of the classes having any declared occurrence of
 the specified field annotation. Select from within SEED results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the field annotation on which to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified field annotation.</dd>
</dl>
</li>
</ul>
<a name="getFieldAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getFieldAnnotations()</pre>
<div class="block"><p>Answer the names of recorded field annotations. Select from within SEED results.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of field annotations of the named class, selected from SEED results.</dd>
</dl>
</li>
</ul>
<a name="getFieldAnnotations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getFieldAnnotations(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Answer the names of the field annotations recorded on the specified class.
 Select from within SEED results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to select field annotations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of field annotations of the named class, selected from SEED results.</dd>
</dl>
</li>
</ul>
<a name="getClassesWithMethodAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesWithMethodAnnotation</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassesWithMethodAnnotation(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><p>Answer the names of the classes having any declared occurrence of
 the specified method annotation. Select from within SEED results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the method annotation on which to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified method annotation.</dd>
</dl>
</li>
</ul>
<a name="getMethodAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getMethodAnnotations()</pre>
<div class="block"><p>Answer the names of the recorded annotations. Select from within SEED results.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of method annotations, selected from SEED results.</dd>
</dl>
</li>
</ul>
<a name="getMethodAnnotations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getMethodAnnotations(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Answer the names of the method annotations recorded on the specified class.
 Select from within SEED results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to select method annotations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of method annotations of the named class, selected from SEED results.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClasses-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedClasses(java.lang.String&nbsp;classSourceName,
                                                    java.lang.String&nbsp;annotationName)</pre>
<div class="block"><p>Answer the names of the classes having the specified class annotation.
 Limit the results to classes within the specified class source and to SEED results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSourceName</code> - The name of the class source used to restrict the results.</dd>
<dd><code>annotationName</code> - The name of the class annotation on which to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified class annotation.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClasses-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedClasses(java.lang.String&nbsp;classSourceName,
                                                    java.lang.String&nbsp;annotationName,
                                                    int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the classes having the specified class annotation.
 Limit the results to classes within the specified class source and to the
 specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSourceName</code> - The name of the class source used to restrict the results.</dd>
<dd><code>annotationName</code> - The name of the class annotation on which to select.</dd>
<dd><code>scanPolicies</code> - The policies for which to select annotated classes, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified class annotation.</dd>
</dl>
</li>
</ul>
<a name="getClassNames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassNames(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the class names in the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The scan policies for which to select class names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all classes in the specified regions.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedPackages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedPackages</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedPackages(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of packages having annotations. Limit results
 to the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The policies for which to select annotated packages, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the packages having annotations.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedPackages-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedPackages</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedPackages(java.lang.String&nbsp;annotationName,
                                                     int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of packages having the specified annotation. Limit results
 to the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the package annotation on which to select.</dd>
<dd><code>scanPolicies</code> - The policies for which to select annotated packages, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the packages having the specified annotation.</dd>
</dl>
</li>
</ul>
<a name="getPackageAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getPackageAnnotations(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of recorded package annotations. Restrict results
 to only those recorded in the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The policies for which to select package annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of recorded package annotations selected from the specified results.</dd>
</dl>
</li>
</ul>
<a name="getPackageAnnotations-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getPackageAnnotations(java.lang.String&nbsp;packageName,
                                                      int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of annotations on the specified package. Restrict results
 to only those recorded in the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the package for which to select annotations.</dd>
<dd><code>scanPolicies</code> - The policies for which to select package annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of annotations of the named package, selected from the
         specified results.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedClasses(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of classes having class annotations. Limit results
 to the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The policies for which to select annotated classes, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having class annotations.</dd>
</dl>
</li>
</ul>
<a name="getAnnotatedClasses-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAnnotatedClasses(java.lang.String&nbsp;annotationName,
                                                    int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of classes having the specified annotation. Limit results
 to the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the class annotation on which to select.</dd>
<dd><code>scanPolicies</code> - The policies for which to select annotated classes, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified class annotation.</dd>
</dl>
</li>
</ul>
<a name="getClassAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassAnnotations(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of recorded class annotations. Restrict results
 to only those recorded in the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of recorded class annotations selected from the specified results.</dd>
</dl>
</li>
</ul>
<a name="getClassAnnotations-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassAnnotations(java.lang.String&nbsp;className,
                                                    int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of annotations on the specified class. Restrict results
 to only those recorded in the specified regions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to select class annotations.</dd>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of class annotations of the named class, selected from the
         specified results.</dd>
</dl>
</li>
</ul>
<a name="getClassesWithFieldAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesWithFieldAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassesWithFieldAnnotations(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the classes having any declared occurrence of
 a field annotation. Select from within the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having a field annotation.</dd>
</dl>
</li>
</ul>
<a name="getClassesWithFieldAnnotation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesWithFieldAnnotation</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassesWithFieldAnnotation(java.lang.String&nbsp;annotationName,
                                                              int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the classes having any declared occurrence of
 the specified field annotation. Select from within the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the field annotation on which to select.</dd>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified field annotation.</dd>
</dl>
</li>
</ul>
<a name="getFieldAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getFieldAnnotations(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of recorded field annotations. Select from within the
 specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to select field annotations.</dd>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of field annotations of the named class, selected from the
         specified results.</dd>
</dl>
</li>
</ul>
<a name="getFieldAnnotations-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getFieldAnnotations(java.lang.String&nbsp;className,
                                                    int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the field annotations recorded on the specified class.
 Select from within the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to select field annotations.</dd>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of field annotations of the named class, selected from the
         specified results.</dd>
</dl>
</li>
</ul>
<a name="getClassesWithMethodAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesWithMethodAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassesWithMethodAnnotations(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the classes having any method annotations. Select
 Select from within the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified method annotation.</dd>
</dl>
</li>
</ul>
<a name="getClassesWithMethodAnnotation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesWithMethodAnnotation</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getClassesWithMethodAnnotation(java.lang.String&nbsp;annotationName,
                                                               int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the classes having any declared occurrence of
 the specified method annotation. Select from within the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The name of the method annotation on which to select.</dd>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the classes having the specified method annotation.</dd>
</dl>
</li>
</ul>
<a name="getMethodAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getMethodAnnotations(int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the recorded method annotations. Select from
 within the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of method annotations of the named class, selected from the
         specified results.</dd>
</dl>
</li>
</ul>
<a name="getMethodAnnotations-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotations</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getMethodAnnotations(java.lang.String&nbsp;className,
                                                     int&nbsp;scanPolicies)</pre>
<div class="block"><p>Answer the names of the method annotations recorded on the specified class.
 Select from within the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class for which to select method annotations.</dd>
<dd><code>scanPolicies</code> - The policies for which to select class annotations, as bitwise
            OR of scan policy values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of method annotations of the named class, selected from the
         specified results.</dd>
</dl>
</li>
</ul>
<a name="getAllInheritedAnnotatedClasses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInheritedAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAllInheritedAnnotatedClasses(java.lang.String&nbsp;annotationName)</pre>
<div class="block"><p>Utility for inherited class annotations: Find classes which
 have the specified class annotation, or which are a subclass of
 a class which has the specified class annotation.</p>
 
 <p>Restrict the result to annotations specified in SEED classes
 and inherited by SEED classes. (Inheritance information may
 traverse non SEED classes.)</p>
 
 <p>Do NOT use this method if the specified annotation type
 is not an inherited class annotation, as it is inefficient for
 that purpose. Use <code>#selectAnnotatedClasses()</code> instead.</p>
 
 <p>The operation does not require that the specified annotation
 type be an inherited class annotation. The result, however, is
 meaningless if the class annotation is not actually inherited.</p>
 
 <p>No similar capability is provided for method annotations. Method
 annotations are not inheritable. For the related handling of
 annotations on inherited methods, more comprehensive processing
 must be performed, as method overloading must be taken into account.
 Use java reflection or the class info store to process annotations
 on inherited methods.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The class annotation for which to obtain annotations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All targets of a specified class annotation,
         including both declared and inheriting targets</dd>
</dl>
</li>
</ul>
<a name="getAllInheritedAnnotatedClasses-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInheritedAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAllInheritedAnnotatedClasses(java.lang.String&nbsp;annotationName,
                                                                int&nbsp;scanPolicies)</pre>
<div class="block"><p>Utility for inherited class annotations. Similar to <code>selectAllInheritedAnnotatedClasses(String)</code>,
 except that the results are restricted to annotations declared in the specified
 results and inherited by classes in the specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The class annotation for which to obtain annotations.</dd>
<dd><code>scanPolicies</code> - The policies for which to select classes, as bitwise
            OR of scan policy values. Applies to both declaring and inheriting
            classes considered for the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All targets of a specified class annotation, including both declared
         and inheriting targets, but limited by the selection policy.</dd>
</dl>
</li>
</ul>
<a name="getAllInheritedAnnotatedClasses-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllInheritedAnnotatedClasses</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getAllInheritedAnnotatedClasses(java.lang.String&nbsp;annotationName,
                                                                int&nbsp;declarerScanPolicies,
                                                                int&nbsp;inheritorScanPolicies)</pre>
<div class="block"><p>Utility for inherited class annotations. Similar to <code>selectAllInheritedAnnotatedClasses(String)</code>,
 except that the results are restricted to annotations declared the specified
 results and inherited by classes in distinct specified results.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - The class annotation for which to obtain annotations.</dd>
<dd><code>declarerScanPolicies</code> - The policies for which to select classes, as bitwise
            OR of scan policy values. Used to select classes which declare an occurrence
            of the specified annotation.</dd>
<dd><code>inheritorScanPolicies</code> - The policies for which to select classes, as bitwise
            OR of scan policy values. Used to select classes which inherit from the
            selected annotated classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All targets of a specified class annotation, including both declared
         and inheriting targets, but limited by selection policies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Targets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html" title="interface in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.AnnotationCategory.html" title="enum in com.ibm.wsspi.anno.targets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html" target="_top">Frames</a></li>
<li><a href="AnnotationTargets_Targets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
